Name	Künstler:in	Komponist	Album	Gruppierung	Werk	Nummer für Satz	Satzzähler	Name für Satz	Genre	Größe	Dauer	Disc-Nummer	Anzahl der Discs	Titelnummer	Anzahl der Titel	Jahr	Geändert	Hinzugefügt	Datenrate	Abtastrate	Lautstärkeanpassung	Art	Equalizer	Kommentar	Wiedergaben	Zuletzt gespielt	Übersprungen	Zuletzt übersprungen	Meine Bewertung	Ort
Nichts	Sarah Lesch	Sarah Lesch & Henry Schwegler	Von Musen & Matrosen						Pop	7825379	224	1	1	4	16	2015	11.08.21, 22:27	11.08.21, 22:27	256	44100		Apple Music AAC-Audiodatei			24	10.06.22, 11:33			
Fünf Minuten bitte	Sarah Lesch	Sarah Lesch	Von Musen & Matrosen						Pop	10883254	316	1	1	14	16	2015	11.08.21, 21:27	11.08.21, 22:27	256	44100		Apple Music AAC-Audiodatei			56	10.06.22, 11:23			
Testament	Sarah Lesch	Sarah Lesch & Henry Schwegler	Von Musen & Matrosen						Pop	11889306	338	1	1	10	16	2015	11.08.21, 22:27	11.08.21, 22:27	256	44100		Apple Music AAC-Audiodatei			19	10.06.22, 00:20			
Restless	Within Temptation	Robert Westerholt, Sharon den Adel & Martijn Westerholt	Enter						Rock	13617618	368	1	1	1	8	1997	03.05.21, 20:59	03.05.21, 20:59	256	44100		Apple Music AAC-Audiodatei			116	02.07.22, 11:15	3	21.12.21, 17:12	
Frame Of Reference	Drug Store Romeos	Sarah Downie, Charlie Henderson & Jonny Gilbert	Frame Of Reference - Single						Alternative	5573308	151	1	1	1	1	2021	27.03.21, 13:43	27.03.21, 13:43	256	44100		Apple Music AAC-Audiodatei			94	10.04.22, 12:29	4	21.03.22, 15:47	
Fallen Angel	Sirenia	Morten Veland	The Enigma of Life						Metal	8328094	239	1	1	2	15	2011	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			1	18.08.21, 23:22			
Pearls of Light	Within Temptation	Robert Westerholt & Sharon den Adel	Enter						Rock	11595012	314	1	1	3	8	1997	03.05.21, 20:59	03.05.21, 20:59	256	44100		Apple Music AAC-Audiodatei			88	27.03.22, 13:23	2	08.11.21, 19:43	
Our Farewell	Within Temptation	Robert Westerholt	Mother Earth						Rock	10939164	320	1	1	3	21	2000	07.12.20, 08:51	07.12.20, 08:51	256	44100		Apple Music AAC-Audiodatei			98	02.07.22, 11:05	8	05.11.21, 20:35	
Coming Down	Dum Dum Girls	Dee Dee	Only in Dreams						Alternative	13372105	389	1	1	7	10	2011	06.05.21, 17:53	06.05.21, 17:53	256	44100		Apple Music AAC-Audiodatei			66	19.06.22, 13:05	4	24.06.21, 01:36	
As the World Caves In	Sarah Cothran	Matt Maltese	As the World Caves In (Wuki Remix) - Single						Pop	5938222	161	1	1	2	2	2021	19.12.21, 01:32		256	44100		Apple Music AAC-Audiodatei							
Irgendwas mit Flamingos	Sarah Lesch	Sarah Lesch & Henry Schwegler	Von Musen & Matrosen						Pop	11198203	324	1	1	13	16	2015	11.08.21, 21:27	11.08.21, 22:27	256	44100		Apple Music AAC-Audiodatei			15	10.06.22, 00:28			
Cure For Me	AURORA	AURORA & Magnus Skylstad	Cure For Me - Single						Pop	7325848	201	1	1	1	1	2021	07.07.21, 17:04	07.07.21, 18:04	256	44100		Apple Music AAC-Audiodatei			46	11.07.22, 22:28			
Orinoco Flow	Enya	Enya & Roma Ryan	Watermark (Remastered Bonus Track Version)						New Age	9621968	266	1	1	7	13	1988	11.01.21, 01:28	11.01.21, 01:28	256	44100		Apple Music AAC-Audiodatei			67	20.03.22, 12:55	3	04.03.21, 21:04	
Kaleidoscope	Flower Face	Ruby Mckinnon	Kaleidoscope - Single						Alternative	6743879	188	1	1	1	1	2021	01.04.21, 03:23	01.04.21, 03:23	256	44100		Apple Music AAC-Audiodatei			117	07.08.22, 00:09	5	16.05.21, 20:09	
Out in the Real World	Stream of Passion	Not Documented	Embrace the Storm						Metal	9832370	272	1	1	10	12	2005	04.10.21, 23:04	04.10.21, 23:04	256	44100		Apple Music AAC-Audiodatei			74	09.04.22, 23:30			
Mantra	Susanne Sundfør	Susanne Sundfør	Music For People In Trouble						Alternative	7327403	211	1	1	1	9	2017	22.01.21, 10:47	22.01.21, 10:47	256	44100		Apple Music AAC-Audiodatei			76	08.08.22, 12:07	3	26.01.21, 20:24	
Das ist alles von der Kunstfreiheit gedeckt	Danger Dan	Daniel Pongratz	Das ist alles von der Kunstfreiheit gedeckt						Pop	8107280	228	1	1	2	11	2021	19.10.21, 22:52	19.10.21, 22:52	256	44100		Apple Music AAC-Audiodatei			69	17.08.22, 17:13	1	20.10.21, 08:16	
Melancholy (Acoustic)	AViVA	Phil Cook, JP Clark, Aviva Payne & Matt Coulter	Melancholy (Acoustic) - Single						Pop	6969499	196	1	1	1	2	2021	04.09.21, 17:44	04.09.21, 17:44	256	44100		Apple Music AAC-Audiodatei			53	27.03.22, 13:18			
Call Me	Sarah Rebecca	Jonathan Ducasse	Sarah Rebecca						Pop	6612547	183	1	1	2	15	2020	24.10.21, 14:47	24.10.21, 14:47	256	44100		Apple Music AAC-Audiodatei			70	19.06.22, 21:54	2	22.12.21, 22:11	
Dissolve	Red Moon	Odd Martin Bergjord Skålnes, Joanna-Deborah Bussinger & Askjell Solstrand	Phase I:XI - EP						Pop	7150097	198	1	1	5	6	2020	02.04.21, 15:07	02.04.21, 15:07	256	44100		Apple Music AAC-Audiodatei			101	27.03.22, 12:52	2	16.04.21, 23:22	
Embrace the Storm	Stream of Passion	Not Documented	Embrace the Storm						Metal	9128743	252	1	1	8	12	2005	16.10.21, 20:43	16.10.21, 20:43	256	44100		Apple Music AAC-Audiodatei			69	09.04.22, 23:24	1	19.10.21, 03:28	
Giving In To the Love	AURORA	AURORA & Magnus Skylstad	The Gods We Can Touch						Pop	6708362	181	1	1	3	15	2021	14.10.21, 11:39	14.10.21, 11:39	256	44100		Apple Music AAC-Audiodatei			92	26.06.22, 14:04	5	16.04.22, 17:18	
Oblivion (feat. Susanne Sundfør)	M83		Oblivion (Original Motion Picture Soundtrack) [Deluxe Edition]						Filmmusik	12481466	356	1	1	30		2013	13.03.21, 10:56	13.03.21, 10:56	256	44100		Apple Music AAC-Audiodatei			53	16.06.22, 00:17	4	10.01.22, 02:05	
Rollercoaster	The Gathering	Not Documented	If_Then_Else						Metal	9960897	285	1	1	1	11	2000	25.09.21, 07:15	25.09.21, 07:15	256	44100		Apple Music AAC-Audiodatei			68	19.06.22, 22:03	2	29.10.21, 08:55	
Heartbeats	Priest		Priest						Electronic	8887463	245	1	1	2	10	2015	09.01.21, 06:04	09.01.21, 06:04	256	44100		Apple Music AAC-Audiodatei			74	13.08.22, 17:42	3	07.02.22, 16:58	
Mother Earth	Within Temptation	Robert Westerholt & Guus Eikens	Mother Earth						Rock	11799498	331	1	1	1	21	2000	04.12.20, 18:25	04.12.20, 18:25	256	44100		Apple Music AAC-Audiodatei			81	19.12.21, 00:02	7	12.02.22, 03:15	
Reincarnation (Live from the Barbican)	Susanne Sundfør	Susanne Sundfør	Music for People in Trouble: Live from the Barbican						Alternative	16286378	475	1	1	3	10	2019	14.02.21, 15:15	14.02.21, 15:15	256	44100		Apple Music AAC-Audiodatei			42	26.01.22, 13:40			
Frozen	Within Temptation	Robert Westerholt & Daniel Gibson	The Heart of Everything						Rock	9992766	268	1	1	3	14	2007	07.10.21, 17:10	07.10.21, 18:10	256	44100		Apple Music AAC-Audiodatei			59	18.07.22, 19:22	3	09.11.21, 14:43	
I Make the Mistake	Mortal Love	Hans Olav Kjeljebakken	Forever Will Be Gone						Metal	9819532	263	1	1	1	10	2006	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			4	25.12.21, 22:04			
Notiz	Sarah Lesch	Sarah Lesch	Von Musen & Matrosen						Pop	8941469	258	1	1	7	16	2015	11.08.21, 22:27	11.08.21, 22:27	256	44100		Apple Music AAC-Audiodatei			20	10.06.22, 00:15			
Good Luck Bad Luck	Susanne Sundfør	Susanne Sundfør	Music For People In Trouble						Alternative	7926574	220	1	1	3	9	2017	22.01.21, 09:47	22.01.21, 10:47	256	44100		Apple Music AAC-Audiodatei			55	17.07.22, 19:38	2	05.04.21, 01:08	
You Sexy Thing	Zella Day	Errol Brown & Tony Wilson	You Sexy Thing - Single						Alternative	7165976	200	1	1	1	1	2019	06.05.21, 21:40	06.05.21, 21:40	256	44100		Apple Music AAC-Audiodatei			66	10.04.22, 12:13	5	27.03.22, 13:15	
Reincarnation	Susanne Sundfør	Susanne Sundfør	Music For People In Trouble						Alternative	8583193	245	1	1	2	9	2017	22.01.21, 10:47	22.01.21, 10:47	256	44100		Apple Music AAC-Audiodatei			56	17.07.22, 19:34	1	19.02.21, 21:37	
The Game	Priest		Priest						Electronic	9783458	263	1	1	1	10	2015	09.01.21, 06:04	09.01.21, 06:04	256	44100		Apple Music AAC-Audiodatei			45	16.08.22, 18:13	1	17.02.21, 02:19	
Saturnine	The Gathering	Not Documented	If_Then_Else						Metal	10855686	311	1	1	9	11	2000	23.09.21, 17:19	23.09.21, 17:19	256	44100		Apple Music AAC-Audiodatei			64	13.08.22, 20:20	2	30.01.22, 14:51	
Stacy's Mom	Fountains Of Wayne	Chris Collingwood & Adam Schlesinger	Stacy's Mom - Single						Pop	7506607	199	1	1	1	3	2003	07.06.21, 13:20	07.06.21, 13:20	256	44100		Apple Music AAC-Audiodatei			36	13.08.22, 23:39			
Breathing Again	Stream of Passion	Not Documented	Embrace the Storm						Metal	7984039	218	1	1	9	12	2005	16.10.21, 20:50	16.10.21, 20:50	256	44100		Apple Music AAC-Audiodatei			56	27.03.22, 09:36			
Swanheart	Nightwish	Tuomas Holopainen	Oceanborn						Hard Rock	10070488	284	1	1	6	11	1998	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			3	20.12.21, 19:34			
Grow	Rae Morris	Rae Morris & Fryars	Grow - Single						Alternative	8765233	243	1	1	1	3	2012	03.07.21, 14:35	03.07.21, 15:35	256	44100		Apple Music AAC-Audiodatei			37	16.06.22, 00:27	1	17.02.22, 15:48	
Toxicity	System Of A Down	Shavo Odadjian & Daron Malakian	Toxicity						Hard Rock	7946933	218	1	1	12	15	2001	12.07.21, 10:31	12.07.21, 10:31	256	44100		Apple Music AAC-Audiodatei			38	16.07.22, 17:29	1	01.08.21, 15:20	
Quotations For Locations	Drug Store Romeos	Sarah Downie, Charlie Henderson & Jonny Gilbert	Quotations For Locations - Single						Alternative	7694478	216	1	1	1	1	2020	27.03.21, 13:49	27.03.21, 13:49	256	44100		Apple Music AAC-Audiodatei			68	21.03.22, 15:38	1	17.04.21, 00:18	
The House of the Rising Sun	The Animals	Alan Price & Traditional	The Singles Plus						Rock	9773069	270	1	1	3	20	1963	24.09.21, 19:46	24.09.21, 20:46	256	44100		Apple Music AAC-Audiodatei			61	08.07.22, 20:08	1	15.10.21, 19:48	
Hunger	Florence + the Machine	Florence Welch, Tobias Jesso Jr., Emile Haynie & Thomas Bartlett	High As Hope						Alternative	7657264	214	1	1	2	10	2018	21.07.20, 16:35	21.07.20, 16:35	256	44100		Apple Music AAC-Audiodatei			76	14.03.22, 14:11	2	28.03.21, 22:23	
What's On Your Mind	Drug Store Romeos	Sarah Downie, Charlie Henderson & Jonny Gilbert	The world within our bedrooms						Alternative	9189477	257	1	1	8	15	2021	19.12.21, 01:32		256	44100		Apple Music AAC-Audiodatei			2	22.12.21, 22:35			
The Brothel	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	12946564	375	1	1	1	10	2011	20.12.20, 13:41	20.12.20, 13:41	256	44100		Apple Music AAC-Audiodatei			75	14.03.22, 14:36	2	21.03.21, 19:50	
The Man with the Child In His Eyes	Kate Bush	Kate Bush	The Kick Inside						Pop/Rock	6100485	158	1	1	5	13	1978	03.07.21, 14:47	03.07.21, 14:47	256	44100		Apple Music AAC-Audiodatei			32	15.06.22, 10:28			
Serotonin	girl in red	Marie Ulven	if i could make it go quiet						Alternative	6532202	182	1	1	1	11	2021	23.03.21, 08:15	23.03.21, 08:15	256	44100		Apple Music AAC-Audiodatei			59	10.04.22, 12:32	5	30.04.21, 15:37	
Psycho	AViVA		Psycho - Single						Alternative	7645175	214	1	1	1	1	2019	01.08.21, 19:42	01.08.21, 19:42	256	44100		Apple Music AAC-Audiodatei			59	03.01.22, 08:23	3	14.03.22, 13:43	
Ugly	First Aid Kit	Johanna Söderberg & Klara Söderberg	Tender Offerings - EP						Alternative	8778748	250	1	1	3	4	2018	26.04.21, 14:36	26.04.21, 14:36	256	44100		Apple Music AAC-Audiodatei			114	19.03.22, 22:47	8	02.06.21, 21:40	
Ice Queen	Within Temptation	Robert Westerholt	Mother Earth						Rock	10931909	322	1	1	2	21	2000	07.12.20, 07:42	07.12.20, 08:42	256	44100		Apple Music AAC-Audiodatei			76	10.08.22, 23:53	2	04.08.21, 03:29	
Good Luck Bad Luck (Live from the Barbican)	Susanne Sundfør	Susanne Sundfør	Music for People in Trouble: Live from the Barbican						Alternative	13419075	377	1	1	4	10	2019	14.02.21, 15:15	14.02.21, 15:15	256	44100		Apple Music AAC-Audiodatei			40	27.12.21, 23:15	2	10.04.22, 12:37	
Never - Ending Story	Within Temptation	Oscar Holleman & René Merkelbach	Mother Earth						Rock	8520147	244	1	1	6	21	2000	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			2	18.08.21, 21:25	1	25.12.21, 18:16	
We Live On	Anneke van Giersbergen	Anneke van Giersbergen, F. Duijsens & Arno Krabman	Drive						Rock	7907538	221	1	1	1	10	2013	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			1	19.08.21, 00:49			
The Party	Bruno Coulais, Mathilde Pellegrini, The Children's Choir Of Nice, Hélène Breschand, Hungarian Symphony Orchestra Budapest & Laurent Petitgirad		Coraline (Original Motion Picture Soundtrack)						Soundtrack	5618046	152	1	1	32	32	2009	01.11.21, 13:11	01.11.21, 13:11	256	44100		Apple Music AAC-Audiodatei			47	02.01.22, 20:01	1	14.03.22, 17:28	
Wuthering Heights	Kate Bush	Kate Bush	The Kick Inside						Pop/Rock	9849135	269	1	1	6	13	1978	05.07.21, 22:36	05.07.21, 22:36	256	44100		Apple Music AAC-Audiodatei			26	16.08.22, 18:51			
1992	Bruises	Adah Jungk & Maxime Sokolinski	1992 - Single						Pop	7022129	188	1	1	1	1	2019	27.03.21, 14:04	27.03.21, 14:04	256	44100		Apple Music AAC-Audiodatei			57	27.03.22, 10:31	1	01.04.21, 23:59	
First Love / Late Spring	Mitski		Bury Me At Makeout Creek						Alternative	9696328	278	1	1	3	10	2014	20.12.20, 13:45	20.12.20, 13:45	256	44100		Apple Music AAC-Audiodatei			74	18.07.22, 11:56	4	17.03.21, 10:26	
Will It Ever Be the Same	Young Summer	Barbara Allen	Will It Ever Be the Same - Single						Alternative	8748460	242	1	1	1	1	2019	26.10.21, 00:06	26.10.21, 00:06	256	44100		Apple Music AAC-Audiodatei			42	15.08.22, 11:15	1	12.02.22, 16:59	
Blame It On the Kids	AViVA	Aviva Payne, Matais Coulter & Jean-Paul Fung	Blame It On the Kids - Single						Alternative	7108083	196	1	1	1	1	2018	26.07.21, 02:51	26.07.21, 02:51	256	44100		Apple Music AAC-Audiodatei			43	27.03.22, 10:43	2	25.08.21, 02:42	
Sane	Fear of Men	Fear of Men	Fall Forever						Indie Rock	9902641	282	1	1	9	10	2016	14.06.21, 23:34	14.06.21, 23:34	256	44100		Apple Music AAC-Audiodatei			45	08.08.22, 12:35	2	04.04.22, 12:20	
midnight love	girl in red	Marie Ulven	if i could make it go quiet						Alternative	7101481	193	1	1	5	11	2021	23.03.21, 08:15	23.03.21, 08:15	256	44100		Apple Music AAC-Audiodatei			58	10.04.22, 12:23	2	25.03.21, 20:50	
Orchids	Red Moon	Odd Martin Bergjord Skålnes & Joanna-Deborah Bussinger	Phase I:XI - EP						Pop	8512326	244	1	1	1	6	2020	11.04.21, 17:12	11.04.21, 17:12	256	44100		Apple Music AAC-Audiodatei			53	27.03.22, 11:00	6	15.05.21, 23:20	
Turkish Delight	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	10141801	289	1	1	6	10	2010	31.12.20, 15:24	31.12.20, 15:24	256	44100		Apple Music AAC-Audiodatei			38	28.12.21, 17:45	1	01.01.21, 23:50	
Like a Rose on the Grave of Love	Xandria	Philip Restemeier, Gerit Lamm, Nils Middelhauve, Elisabeth Middelhauve & Marco Heubaum	India						Metal	9517978	265	1	1	6	12	2005	07.10.21, 17:11	07.10.21, 18:11	256	44100		Apple Music AAC-Audiodatei			53	27.03.22, 11:37	1	26.12.21, 16:57	
Caged	Within Temptation	Robert Westerholt	Mother Earth						Rock	11994542	349	1	1	4	21	2000	07.12.20, 07:54	07.12.20, 08:54	256	44100		Apple Music AAC-Audiodatei			44	25.12.21, 21:50			
Lilith	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	7608252	215	1	1	2	10	2010	18.12.20, 19:55	18.12.20, 19:55	256	44100		Apple Music AAC-Audiodatei			61	27.03.22, 13:15	6	14.03.22, 17:20	
Bad Movie Scene	The Gathering	Not Documented	If_Then_Else						Metal	8057035	229	1	1	4	11	2000	07.10.21, 17:10	07.10.21, 18:10	256	44100		Apple Music AAC-Audiodatei			53	19.06.22, 22:07			
Wait On	Hayley Williams	Hayley Williams	FLOWERS for VASES / descansos						Alternative	6703936	190	1	1	7	14	2021	09.02.21, 22:39	09.02.21, 22:39	256	44100		Apple Music AAC-Audiodatei			88	31.07.22, 18:51	4	19.04.21, 20:28	
Rabbit Hole	AViVA	Aviva Payne, Matais Coulter & Jen-Paul Fung	Rabbit Hole - Single						Alternative	8178254	228	1	1	1	1	2019	01.08.21, 19:35	01.08.21, 19:35	256	44100		Apple Music AAC-Audiodatei			35	12.01.22, 18:40			
Bedroom Eyes	Dum Dum Girls	Dee Dee	Only in Dreams						Alternative	8355807	234	1	1	2	10	2011	03.06.21, 18:25	03.06.21, 18:25	256	44100		Apple Music AAC-Audiodatei			35	10.04.22, 12:26			
The Sound of War	Susanne Sundfør	Susanne Sundfør	Music For People In Trouble						Alternative	15993471	469	1	1	4	9	2017	22.01.21, 10:47	22.01.21, 10:47	256	44100		Apple Music AAC-Audiodatei			37	13.08.22, 21:09			
Something Like Summer	Caveboy	Isabelle Banos, Michelle Bensimon & Lana Cooney	Caveboy - EP						Pop	9543681	272	1	1	1	6	2015	13.10.21, 18:39	13.10.21, 18:39	256	44100		Apple Music AAC-Audiodatei			39	27.03.22, 09:23			
Rue	girl in red	Marie Ulven	if i could make it go quiet						Alternative	7841915	216	1	1	7	11	2021	23.03.21, 08:15	23.03.21, 08:15	256	44100		Apple Music AAC-Audiodatei			46	20.04.22, 19:50	1	04.04.21, 20:48	
Can't Help Falling In Love	Elvis Presley	Hugo Peretti, Luigi Creatore & George Weiss	Elvis 30 #1 Hits						Pop	6774224	177	1	1	20	31	1961	24.09.21, 19:44	24.09.21, 20:44	256	44100		Apple Music AAC-Audiodatei			43	15.05.22, 20:05			
I Saw a Car	Anneke van Giersbergen	Anneke van Giersbergen	The Darkest Skies Are The Brightest						Rock	7832762	218	1	1	4	11	2021	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			3	25.12.21, 22:23			
Stand My Ground (Live)	Within Temptation	Daniel Gibson & Han Kooreneef	An Acoustic Night at the Theatre (Live)						Rock	8867458	233	1	1	2	13	2009	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			2	18.12.21, 22:44			
The Sound of War (Live from the Barbican)	Susanne Sundfør	Susanne Sundfør	Music for People in Trouble: Live from the Barbican						Alternative	19038058	549	1	1	5	10	2019	14.02.21, 15:15	14.02.21, 15:15	256	44100		Apple Music AAC-Audiodatei			31	13.08.22, 20:08			
Shangri-La	Caitlyn Scarlett	Caitlyn Scarlett Walsby & Edward William Sanders	Red Tape, Vol. 1 - EP						Alternative	8878789	254	1	1	1	5	2017	19.09.21, 14:23	19.09.21, 14:23	256	44100		Apple Music AAC-Audiodatei			48	06.08.22, 18:47			
Black Widow	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	7142639	196	1	1	3	10	2010	31.12.20, 15:24	31.12.20, 15:24	256	44100		Apple Music AAC-Audiodatei			42	03.03.22, 22:04			
Not In Love (feat. Robert Smith)	Crystal Castles	Robert Smith, Mark Holmes, Ethan Kath & Alice Glass	(II)						Electronic	7999201	226	1	1	12	14	2010	10.01.21, 22:12	10.01.21, 22:12	256	44100		Apple Music AAC-Audiodatei			38	31.07.22, 18:03	6	03.03.21, 10:38	
June	Florence + the Machine	Florence Welch	High As Hope						Alternative	7938883	221	1	1	1	10	2018	02.01.21, 15:44	02.01.21, 15:44	256	44100		Apple Music AAC-Audiodatei			36	10.04.22, 12:17	5	03.12.21, 21:29	
Big God	Florence + the Machine	Florence Welch, Jamie Smith, Simon Benson & Peter Cox	High As Hope						Alternative	8547781	241	1	1	4	10	2018	02.01.21, 15:44	02.01.21, 15:44	256	44100		Apple Music AAC-Audiodatei			40	10.01.22, 18:28			
Vakreste du har	Bendik		No går det over						Pop	6140086	167	1	1	2	9	2014	20.12.20, 21:51	20.12.20, 21:51	256	44100		Apple Music AAC-Audiodatei			81	07.08.22, 18:10	3	16.04.21, 22:56	
In Perfect Harmony	Within Temptation	Oscar Holleman, René Merkelbach & Ferry Matheeuwsen	Mother Earth						Rock	14110065	418	1	1	10	21	2000	24.04.21, 20:13	24.04.21, 21:13	256	44100		Apple Music AAC-Audiodatei			29	27.03.22, 12:13	1	02.01.22, 11:00	
Mantra (Live from the Barbican)	Susanne Sundfør	Susanne Sundfør	Music for People in Trouble: Live from the Barbican						Alternative	9403504	264	1	1	2	10	2019	14.02.21, 15:15	14.02.21, 15:15	256	44100		Apple Music AAC-Audiodatei			33	20.12.21, 18:23	1	17.02.21, 22:32	
In the Room Where You Sleep	Dead Man's Bones	Zach Shields & Ryan Gosling	Dead Man's Bones						Alternative	8730069	236	1	1	3	12	2009	30.10.21, 18:27	30.10.21, 18:27	256	44100		Apple Music AAC-Audiodatei			32	18.12.21, 22:53	1	01.11.21, 00:59	
Can't Stop	Red Hot Chili Peppers	Anthony Kiedis, Chad Smith, Flea & John Frusciante	By the Way						Alternative	9677603	268	1	1	7	16	2002	12.05.21, 00:34	12.05.21, 01:34	256	44100		Apple Music AAC-Audiodatei			23	21.10.21, 14:13			
Fuck You	Lily Allen	Lily Allen & Greg Kurstin	It's Not Me, It's You (Deluxe Version)						Pop	8028287	219	1	1	8	14	2008	18.02.21, 16:04	18.02.21, 16:04	256	44100		Apple Music AAC-Audiodatei			58	30.12.21, 15:48	10	10.01.22, 01:57	
Bedtime Story	Susanne Sundfør	Susanne Sundfør	Music For People In Trouble						Alternative	7418060	211	1	1	6	9	2017	22.01.21, 10:47	22.01.21, 10:47	256	44100		Apple Music AAC-Audiodatei			32	17.07.22, 19:52			
White Nights	Priest		Priest						Electronic	8385985	231	1	1	3	10	2015	09.01.21, 06:04	09.01.21, 06:04	256	44100		Apple Music AAC-Audiodatei			41	18.07.22, 11:44			
Lay All Your Love on Me	Pale Honey		Lay All Your Love on Me - Single						Alternative	8446595	239	1	1	1	1	2017	05.09.21, 00:35	05.09.21, 01:35	256	44100		Apple Music AAC-Audiodatei			32	18.03.22, 16:51			
Dreamer	Red Moon	Joanna-Deborah Bussinger & Andrew Amoah	Phase I:XI - EP						Pop	11172084	322	1	1	2	6	2020	11.04.21, 17:12	11.04.21, 17:12	256	44100		Apple Music AAC-Audiodatei			39	26.12.21, 16:08	1	28.04.21, 00:01	
I Feel Immortal	Tarja	Kerli Koiv, Lindy Robbins, Tarja & Toby Gad	What Lies Beneath (Special Edition)						Metal	9896264	282	1	2	10	14	2010	10.06.21, 23:14		256	44100		Apple Music AAC-Audiodatei			1	18.08.21, 21:48			
Gurenge (From "Demon Slayer: Kimetsu no Yaiba")	Akano	Kusano Hanayoko & Lisa	Gurenge (From "Demon Slayer: Kimetsu no Yaiba") - Single						Anime	3583846	89	1	1	1	1	2019	04.12.21, 16:25	04.12.21, 16:25	256	44100		Apple Music AAC-Audiodatei			40	15.06.22, 10:54			
Scarborough Fair / Canticle	Simon & Garfunkel	Traditional	Parsley, Sage, Rosemary and Thyme						Pop	7332174	194	1	1	1	12	1966	10.09.21, 02:47	10.09.21, 02:47	256	44100		Apple Music AAC-Audiodatei			29	18.03.22, 16:42	1	05.01.22, 13:09	
Real Face	Sofia Portanet	Sofia Portanet & Steffen Kahles	Real Face - Single						Pop	6194473	171	1	1	1	1	2021	24.11.21, 16:48	24.11.21, 16:48	256	44100		Apple Music AAC-Audiodatei			48	19.06.22, 21:51	2	02.12.21, 17:47	
Staring At the Walls	Priest		Priest						Electronic	7557483	212	1	1	4	10	2015	09.01.21, 06:04	09.01.21, 06:04	256	44100		Apple Music AAC-Audiodatei			32	10.04.22, 13:25			
O Master	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	9188689	261	1	1	8	10	2010	31.12.20, 15:46	31.12.20, 15:46	256	44100		Apple Music AAC-Audiodatei			27	28.12.21, 13:01			
It's All Gone Tomorrow	Susanne Sundfør	Susanne Sundfør	The Brothel						Pop	12814651	367	1	1	4	10	2010	31.12.20, 15:24	31.12.20, 15:24	256	44100		Apple Music AAC-Audiodatei			31	03.01.22, 08:55	2	14.07.21, 23:40	
Kimi No Matsu Sekai Anime Size Version	LAGOON	Akiyuki Tateyama	Kimi No Matsu Sekai Anime Size Version - Single						J-Pop	3469206	90	1	1	1	1	2014	04.12.21, 17:36	04.12.21, 17:36	256	44100		Apple Music AAC-Audiodatei			59	25.05.22, 13:26	1	09.12.21, 19:22	
